#Программа принимает с клавиатуры 2 числа, сравнивает между собой и выводит на экран наименьшее

n_1 = int(input("Введите первое число: "))
n_2 = int(input("Введите первое число: "))

if n_1 > n_2:
    print(n_2, "наименьшее")
elif n_1 == n_2:
    print("Числа равны")
else:
    print(n_1, "наименьшее")
